log4j.rootLogger =INFO,pms

log4j.appender.pms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pms.File=${catalina.base}/logs/pms
log4j.appender.pms.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.pms.Append=true
log4j.appender.pms.Threshold=INFO
log4j.appender.pms.layout=org.apache.log4j.PatternLayout
log4j.appender.pms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n